<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ferrari Store</title>
  <link rel="stylesheet" href="mhw1.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- HEADER -->
  <header>
    <div class="logo-container">
      <img src="logo_ferrari.png" alt="Ferrari Logo" class="logo">
    </div>
    <nav>
      <div class="menu-item"><a href="#novitá">Novitá</a></div>
      <div class="menu-item"><a href="#uomo">Uomo</a></div>
      <div class="menu-item"><a href="#donna">Donna</a></div>
      <div class="menu-item"><a href="#formula-1">Formula 1</a></div>
      <div class="menu-item"><a href="#bambini">Bambini</a></div>
      <div class="menu-item"><a href="#occhiali">Occhiali</a></div>
      <div class="menu-item"><a href="#collectibles">Collectibles</a></div>
      <div class="menu-item"><a href="#regali">Regali</a></div>
      <div class="menu-item"><a href="#bambini">Bambini</a></div>
      <div class="menu-item"><a href="#lifestyle">Lifestyle</a></div>
    </nav>
  </header>

  <!-- BANNER PRINCIPALE -->
  <section id="hero">
    <img src="banner.jpg" alt="Ferrari Store Banner" class="banner">
  </section>

  <!-- SEZIONE NUOVI ARRIVI -->
  <section id="f1-fanwear">
    <h2>F1 FANWEAR</h2>
    <div class="product-container">
        <article class="product-card">
            <div class="preorder-label">PRE-ORDINA</div>
            <img src="nuovo1.jpg" alt="Nuovo Prodotto 1">
            <p>Ray-Ban for Scuderia Ferrari RB3763M in metallo argento e plastica rossa con lenti...</p>
            <span class="price">€225</span>
        </article>
        <article class="product-card">
            <div class="preorder-label">PRE-ORDINA</div>
            <img src="nuovo2.jpg" alt="Nuovo Prodotto 2">
            <p>Baseball cap Puma per Scuderia Ferrari HP Shanghai Special Edition</p>
            <span class="price">€50</span>
        </article>
        <article class="product-card">
            <div class="preorder-label">PRE-ORDINA</div>
            <img src="nuovo3.jpg" alt="Nuovo Prodotto 3">
            <p>Polo Puma per Scuderia Ferrari HP Shanghai Special Edition</p>
            <span class="price">€130</span>
        </article>
        <article class="product-card">
          <div class="nuovo-label">NUOVO</div>
          <img src="nuovo4.jpg" alt="Nuovo Prodotto 4">
          <p>Pantaloni joggers in tessuto tecnico</p>
          <span class="price">€420</span>
      </article>
    </div>
  </section>

  

  

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Ferrari Store - Tutti i diritti riservati</p>
  </footer>
</body>
</html>



